
  body {
    margin: 0;
    background: #3333;
    font-family: 'Span', sans-serif;
    font-weight: 800;
    text-align: center;
    top:0;

}

header {
  background: #3333;
  position: static;
  width: 100%;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  width: 200px;
  height: 100%;
}

nav ul {
  display: flex;
  width: 100%;
  height: 20%;
  align-items: center;
  justify-content: center;
  list-style: none;
}

nav a {
  color: #FFFF;
  text-decoration: none;
  text-transform: none;
  font-size: 35px;
  margin: 0 40px;
}

nav a:hover {
  color: #fdefdf;
}

nav a::before {
  content: '';
  display: block;
  height: 0;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}
.section{
  min-height: 250px;
}
section {
  z-index: 1000;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  margin-top: 500px;
}
.hero__image-wrapper {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
}
  
.hero__image {
    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    object-fit: cover;
}
.container {
    z-index: 1000;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
    margin-top: 200px;
  
}
.card {
    display: grid;
    grid-template-columns: repeat (2,1fr);
    grid-auto-rows: 2;
    grid-gap: 1rem;
    margin: 50px auto;
    width: 800px;
    height: 450px;
    border-radius: 15px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
    column-count: 2;
}
  .imgbox {
    width: inherit;
    height: inherit;
    border-radius: 15px;
  }
  .imgbox img {
    width: inherit;
    height: inherit;
    border-radius: 15px;
    object-fit: cover;
  }
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }

.footer-distributed {
  background-color: #27282D;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
    font-family: 'Span', sans-serif;
  padding: 10px 10px;
  margin-top: 100px;
  font-size: 24px;
}
.footer-distributed .footer-left,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
  margin-top: 30px;
}
.footer-distributed .footer-left {
  width: 33.3%;
  color: #ffffff;
}
.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 60px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: block;
  line-height: 2;
  text-decoration: none;
  color: inherit;
  font-size: 24px;
}

.footer-distributed .footer-company-name {
  color: #ffffff;
  font-size: 30px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-right {
  width: 25%;
  text-align: right;
}
.footer-distributed .footer-icons a {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: #27282D;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-bottom: 5px;
}
.footer-distributed .footer-links a:hover {
  color: #fbefdf;
}

.footer-distributed .footer-links a::before {
  content: '';
  display: block;
  height: 0;
  background-color: #FFFF;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

.footer-distributed .footer-links a:hover::before {
  width: 100%;
}

@media screen and (max-width:50px){
  .cards{
    margin:15px 5px;
    width:245px;
    height:295px;
  }
  .bottom-bar{
    height:46px;
  }
}